#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4',
        u'--input C:/Users/Ben/Desktop/MeerkatTest/jantest.mp4 --todraw']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32307692307692304,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'wait',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 19L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/OpenCV_HummingbirdsMotion/MotionMeerkat/MotionMeerkat.py': ['l'\
        'en(self.background_instance)\n',
        'self.background_instance\n',
        'len(self.background_models)\n',
        'colors\n',
        'self.colors=get_spaced_colors(len(self.background_models))\n',
        'self.colors\n',
        'self.colors[1]\n']},
                       'launch-id': None,
                       'sel-line': 26L,
                       'sel-line-start': 827L,
                       'selection_end': 827L,
                       'selection_start': 827L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Video.py'),
        {'attrib-starts': [('Video',
                            61),
                           ('Video.read_frame',
                            210)],
         'first-line': 214L,
         'folded-linenos': [],
         'sel-line': 217L,
         'sel-line-start': 7196L,
         'selection_end': 7204L,
         'selection_start': 7204L,
         'zoom': 0L},
        1499892198.662],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 331L,
          'selection_end': 339L,
          'selection_start': 339L,
          'zoom': 0L},
         1499892251.852],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             61),
                            ('Video.create_background',
                             228)],
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 7859L,
          'selection_end': 7887L,
          'selection_start': 7874L,
          'zoom': 0L},
         1499892263.086],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 559L,
          'selection_end': 559L,
          'selection_start': 559L,
          'zoom': 0L},
         1499892267.734],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             61),
                            ('Video.__init__',
                             62)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 3674L,
          'selection_end': 3689L,
          'selection_start': 3689L,
          'zoom': 0L},
         1499892280.493],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 559L,
          'selection_end': 559L,
          'selection_start': 559L,
          'zoom': 0L},
         1499892282.14],
        [loc('main.py'),
         {'attrib-starts': [('ProgressScreen',
                             110),
                            ('ProgressScreen.gotoErrorScreen',
                             141)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 5137L,
          'selection_end': 5137L,
          'selection_start': 5137L,
          'zoom': 0L},
         1499892284.008],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             61),
                            ('Video.create_background',
                             228)],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 7826L,
          'selection_end': 7835L,
          'selection_start': 7835L,
          'zoom': 0L},
         1499892400.737],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1434L,
          'selection_end': 1460L,
          'selection_start': 1460L,
          'zoom': 0L},
         1499892408.339],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             61),
                            ('Video.background_apply',
                             238)],
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 243L,
          'sel-line-start': 8070L,
          'selection_end': 8103L,
          'selection_start': 8103L,
          'zoom': 0L},
         1499892518.921],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1434L,
          'selection_end': 1460L,
          'selection_start': 1460L,
          'zoom': 0L},
         1499892519.978],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             61),
                            ('Video.analyze',
                             129)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 197L,
          'sel-line-start': 6447L,
          'selection_end': 6460L,
          'selection_start': 6460L,
          'zoom': 0L},
         1499893004.345],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1434L,
          'selection_end': 1460L,
          'selection_start': 1460L,
          'zoom': 0L},
         1499893012.854],
        [loc('Video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 10L,
          'selection_start': 7L,
          'zoom': 0L},
         1499893613.802],
        [loc('Video.py'),
         {'attrib-starts': [('resize_box',
                             34)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1369L,
          'selection_end': 1392L,
          'selection_start': 1389L,
          'zoom': 0L},
         1499893615.209],
        [loc('Video.py'),
         {'attrib-starts': [('resize_box',
                             34)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1369L,
          'selection_end': 1391L,
          'selection_start': 1389L,
          'zoom': 0L},
         1499893615.396],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             80),
                            ('Video.analyze',
                             148)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 5532L,
          'selection_end': 5557L,
          'selection_start': 5553L,
          'zoom': 0L},
         1499893616.287],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             80),
                            ('Video.analyze',
                             148)],
          'first-line': 208L,
          'folded-linenos': [],
          'sel-line': 225L,
          'sel-line-start': 7663L,
          'selection_end': 7697L,
          'selection_start': 7697L,
          'zoom': 0L},
         1499893621.295],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1085L,
          'selection_end': 1110L,
          'selection_start': 1110L,
          'zoom': 0L},
         1499893640.641],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             80),
                            ('Video.analyze',
                             148)],
          'first-line': 208L,
          'folded-linenos': [],
          'sel-line': 225L,
          'sel-line-start': 7663L,
          'selection_end': 7699L,
          'selection_start': 7699L,
          'zoom': 0L},
         1499893646.163]],
        20),
        'current-loc': loc('MotionMeerkat.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 399L,
                                'selection_end': 430L,
                                'selection_start': 426L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('ProgressScreen',
        110),
        ('ProgressScreen.gotoErrorScreen',
         141)],
                                'first-line': 142L,
                                'folded-linenos': [],
                                'sel-line': 147L,
                                'sel-line-start': 5137L,
                                'selection_end': 5137L,
                                'selection_start': 5137L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [('MotionMeerkat',
        7),
        ('MotionMeerkat.process_args',
         11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1085L,
                                'selection_end': 1110L,
                                'selection_start': 1110L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        80),
        ('Video.analyze',
         148)],
                                'first-line': 208L,
                                'folded-linenos': [],
                                'sel-line': 225L,
                                'sel-line-start': 7663L,
                                'selection_end': 7699L,
                                'selection_start': 7699L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('main.py'),
         loc('MotionMeerkat.py'),
         loc('Video.py')]),
                               'open_files': [u'CommandArgs.py',
        u'main.py',
        u'Video.py',
        u'MotionMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1285,
                         495,
                         807,
                         739)}]}
guimgr.recent-documents = [loc('MotionMeerkat.py'),
                           loc('Video.py'),
                           loc('main.py'),
                           loc('CommandArgs.py')]
guimgr.visual-state = {loc('../../../../../Python27/lib/site-packages/kivy/lang.py'): {'a'\
        'ttrib-starts': [('BuilderBase',
                          1798),
                         ('BuilderBase._apply_rule',
                          1974)],
        'first-line': 2118L,
        'folded-linenos': [],
        'sel-line': 2129L,
        'sel-line-start': 73423L,
        'selection_end': 73423L,
        'selection_start': 73423L,
        'zoom': 0L},
                       loc('../../DeepMeerkat/DeepMeerkat/main.py'): {'attri'\
        'b-starts': [],
        'first-line': 187L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7941L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/MotionMeerkat.py'): {'a'\
        'ttrib-starts': [('MotionMeerkat',
                          7),
                         ('MotionMeerkat.process_args',
                          11)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 307L,
        'selection_end': 307L,
        'selection_start': 307L,
        'zoom': 0L},
                       loc('MotionMeerkat.kv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [('MotionM'\
        'eerkat',
        7),
        ('MotionMeerkat.process_args',
         11)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 273L,
        'selection_end': 305L,
        'selection_start': 305L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MyScreenManager',
        174),
        ('MyScreenManager.getProgress',
         185)],
        'first-line': 187L,
        'folded-linenos': [],
        'sel-line': 188L,
        'sel-line-start': 6599L,
        'selection_end': 6633L,
        'selection_start': 6633L,
        'zoom': 0L}}
search.search-history = [u'wait',
                         u'cv2',
                         u'todraw',
                         u'trodraw',
                         u'self.create_background()',
                         u'self.create_background() ',
                         u'box.time',
                         u'vibe',
                         u'lobs',
                         u'lob',
                         u'back',
                         u'background',
                         u'tensorflow']
testing.stored-results = (1,
                          [],
                          {})
