#  Module configuration file motionmeerkat
#
module_enabled = True
# While this demo can run on condor it is slower
runtime.platforms=command,condor
#runtime.platforms=command

[command]
#executable  =  motionmeerkat   # Use this for running on distributed computers 
executable  = python motionmeerkat.py  

[condor]
# Condor needs a single executable in the local directory
executable = motionmeerkat
# Condor executions must use a staging directory for job files
environments = Staged

# We use bb-freeze to create a dist directory containing all needed python packages.
# MetaData.sh is a helper script to call dist/MetaData
files      = motionmeerkat, pydist







