; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5C784574-7162-4518-849C-B2C13F88B122}
AppName=MotionMeerkat
AppVersion=1.0
;AppVerName=MotionMeerkat 1.0
AppPublisher=Ben Weinstein 
AppPublisherURL=benweinstein.weebly.com
AppSupportURL=benweinstein.weebly.com
AppUpdatesURL=benweinstein.weebly.com
DefaultDirName={pf}\MotionMeerkat
DefaultGroupName=MotionMeerkat
LicenseFile=C:\Users\Jorge\Documents\OpenCV_HummingbirdsMotion\dist\License.txt
OutputBaseFilename=MotionMeerkatsetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jorge\Documents\OpenCV_HummingbirdsMotion\dist\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MotionMeerkat"; Filename: "{app}\motion_dev.exe"; IconFileName: "C:\Users\Jorge\Documents\OpenCV_HummingbirdsMotion\Bisque_DEV\public\thumbnail.ico"
Name: "{commondesktop}\MotionMeerkat"; IconFileName: "C:\Users\Jorge\Documents\OpenCV_HummingbirdsMotion\Bisque_DEV\public\thumbnail.ico"; Filename: "{app}\motion_dev.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\motion_dev.exe"; Description: "{cm:LaunchProgram,MotionMeerkat}"; Flags: nowait postinstall skipifsilent

